[global]

[internal]
exten => 200,1,NoOp()
	same => n,Answer()
	same => n,Playback(demo-congrats)	
	same => n,Dial(PJSIP/6001)
	same => n,HangUp()

exten => 201,1,NoOp()
        same => n,Answer()
        same => n,Playback(demo-congrats)
        same => n,Dial(PJSIP/6002)
        same => n,HangUp()


exten => 500,1,NoOp()
	same => n,Answer()
	same => n,Wait(2)
	same => n,Playback(demo-congrats)
	same => n,Wait(2)
	same => n,Congestion()
	same => n,HangUp()

exten => 777,1,NoOp("Conference User")
	same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}-${CALLERID(num)}-${EXTEN}.wav)
	same => n,ConfBridge(1,default_bridge,default_user)

exten => 888,1,NoOp("Conference Admin")
	same => n,MixMonitor(${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)}-${CALLERID(num)}-${EXTEN}.wav)
        same => n,ConfBridge(1,default_bridge,admin_user)
