

[modules]
autoload=yes

;preload = your_special_module.so

;require = chan_pjsip.so
;

;load = res_musiconhold.so
;

noload = chan_alsa.so
noload = chan_console.so
;noload = chan_oss.so
;

noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
;
