[global]
type=global

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.168.1.0/24

;----------------ENDPOINT TEMPLATE

[endpoint-basic](!)
type = endpoint
transport = transport-udp
context = internal
disallow = all
allow = ulaw
allow = alaw
direct_media = no

[auth-userpass](!)
type = auth
auth_type = userpass
;password = 12345678

[aor-single-reg](!)
type = aor
max_contacts = 1


;===============EXTENSION 6001
 
[6001](endpoint-basic)
callerid = "Phong"<200>
auth=auth6001
aors=6001
 
[auth6001](auth-userpass)
password=6001
username=6001
 
[6001](aor-single-reg)
 
;===============EXTENSION 6002
 
[6002](endpoint-basic)
callerid = "Nhung"<201>
auth=auth6002
aors=6002
 
[auth6002](auth-userpass)
password=6002
username=6002
 
[6002](aor-single-reg)
 
;===============EXTENSION 6003
 
[6003](endpoint-basic)
callerid = "Ninh"<202>
auth=auth6003
aors=6003
 
[auth6003](auth-userpass)
password=6003
username=6003
 
[6003](aor-single-reg) 
